('/home/gm/Desktop/折腾/python/untitled/mooc/build/kh/out00-PYZ.pyz',
 [('posixpath', '/home/gm/miniconda3/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/home/gm/miniconda3/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/home/gm/miniconda3/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/home/gm/miniconda3/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('__future__', '/home/gm/miniconda3/lib/python3.6/__future__.py', 'PYMODULE'),
  ('argparse', '/home/gm/miniconda3/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/home/gm/miniconda3/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/home/gm/miniconda3/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/home/gm/miniconda3/lib/python3.6/inspect.py', 'PYMODULE'),
  ('genericpath',
   '/home/gm/miniconda3/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('ntpath', '/home/gm/miniconda3/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('os', '/home/gm/miniconda3/lib/python3.6/os.py', 'PYMODULE'),
  ('cmd', '/home/gm/miniconda3/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/home/gm/miniconda3/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/home/gm/miniconda3/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/home/gm/miniconda3/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/home/gm/miniconda3/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/home/gm/miniconda3/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/home/gm/miniconda3/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/home/gm/miniconda3/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/gm/miniconda3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/gm/miniconda3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/gm/miniconda3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/gm/miniconda3/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/gm/miniconda3/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/gm/miniconda3/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/home/gm/miniconda3/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/home/gm/miniconda3/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/gm/miniconda3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/gm/miniconda3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/gm/miniconda3/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/home/gm/miniconda3/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/home/gm/miniconda3/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/home/gm/miniconda3/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/gm/miniconda3/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/home/gm/miniconda3/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/gm/miniconda3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/gm/miniconda3/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/gm/miniconda3/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/gm/miniconda3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/gm/miniconda3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/gm/miniconda3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/gm/miniconda3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/gm/miniconda3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/home/gm/miniconda3/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/home/gm/miniconda3/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/home/gm/miniconda3/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/home/gm/miniconda3/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   '/home/gm/miniconda3/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile', '/home/gm/miniconda3/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('subprocess', '/home/gm/miniconda3/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('tty', '/home/gm/miniconda3/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data',
   '/home/gm/miniconda3/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/gm/miniconda3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap', '/home/gm/miniconda3/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities',
   '/home/gm/miniconda3/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html', '/home/gm/miniconda3/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/home/gm/miniconda3/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/home/gm/miniconda3/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client',
   '/home/gm/miniconda3/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes', '/home/gm/miniconda3/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver',
   '/home/gm/miniconda3/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http', '/home/gm/miniconda3/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server',
   '/home/gm/miniconda3/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse', '/home/gm/miniconda3/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/home/gm/miniconda3/lib/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/home/gm/miniconda3/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/home/gm/miniconda3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/home/gm/miniconda3/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email', '/home/gm/miniconda3/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/home/gm/miniconda3/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/home/gm/miniconda3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/home/gm/miniconda3/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/home/gm/miniconda3/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/home/gm/miniconda3/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/gm/miniconda3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/gm/miniconda3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/gm/miniconda3/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/home/gm/miniconda3/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64', '/home/gm/miniconda3/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/home/gm/miniconda3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/home/gm/miniconda3/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/home/gm/miniconda3/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/home/gm/miniconda3/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/home/gm/miniconda3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/gm/miniconda3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/home/gm/miniconda3/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/gm/miniconda3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/gm/miniconda3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/gm/miniconda3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/gm/miniconda3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/home/gm/miniconda3/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/home/gm/miniconda3/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('stat', '/home/gm/miniconda3/lib/python3.6/stat.py', 'PYMODULE'),
  ('bz2', '/home/gm/miniconda3/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/home/gm/miniconda3/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression',
   '/home/gm/miniconda3/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip', '/home/gm/miniconda3/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/home/gm/miniconda3/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/gm/miniconda3/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/gm/miniconda3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('py_compile', '/home/gm/miniconda3/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/home/gm/miniconda3/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/home/gm/miniconda3/lib/python3.6/shutil.py', 'PYMODULE'),
  ('selectors', '/home/gm/miniconda3/lib/python3.6/selectors.py', 'PYMODULE'),
  ('socket', '/home/gm/miniconda3/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/home/gm/miniconda3/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/home/gm/miniconda3/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('copy', '/home/gm/miniconda3/lib/python3.6/copy.py', 'PYMODULE'),
  ('gettext', '/home/gm/miniconda3/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/home/gm/miniconda3/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/home/gm/miniconda3/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util',
   '/home/gm/miniconda3/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/gm/miniconda3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string', '/home/gm/miniconda3/lib/python3.6/string.py', 'PYMODULE'),
  ('_threading_local',
   '/home/gm/miniconda3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/home/gm/miniconda3/lib/python3.6/threading.py', 'PYMODULE'),
  ('logging',
   '/home/gm/miniconda3/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('contextlib', '/home/gm/miniconda3/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('unittest.case',
   '/home/gm/miniconda3/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/gm/miniconda3/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/gm/miniconda3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch', '/home/gm/miniconda3/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/home/gm/miniconda3/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/gm/miniconda3/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('pprint', '/home/gm/miniconda3/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/home/gm/miniconda3/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/gm/miniconda3/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('warnings', '/home/gm/miniconda3/lib/python3.6/warnings.py', 'PYMODULE'),
  ('unittest.runner',
   '/home/gm/miniconda3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/gm/miniconda3/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('signal', '/home/gm/miniconda3/lib/python3.6/signal.py', 'PYMODULE'),
  ('unittest.signals',
   '/home/gm/miniconda3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/home/gm/miniconda3/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest', '/home/gm/miniconda3/lib/python3.6/doctest.py', 'PYMODULE'),
  ('enum', '/home/gm/miniconda3/lib/python3.6/enum.py', 'PYMODULE'),
  ('turtle', '/home/gm/miniconda3/lib/python3.6/turtle.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/gm/miniconda3/lib/python3.6/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/gm/miniconda3/lib/python3.6/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/gm/miniconda3/lib/python3.6/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/home/gm/miniconda3/lib/python3.6/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/gm/miniconda3/lib/python3.6/tkinter/constants.py',
   'PYMODULE')])
